# TicketHub

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  TicketHub.sln  docker-compose.yml
Presentation/: Presentation.csproj  Program.cs
Presentation/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Tickets/Reserve/: ReserveTicketCommand.cs  ReserveTicketCommandHandler.cs  ReserveTicketCommandValidator.cs
src/Common/: AssemblyReference.cs  AuditableEntity.cs  Common.csproj  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Domain/: Domain.csproj
src/Domain/Tickets/: Seat.cs  Ticket.cs  TicketErrors.cs  TicketType.cs
src/Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: DatabaseSettings.cs
src/Infrastructure/Constants/: DbProviderKeys.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Extensions/: SerilogExtension.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs
src/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Themes/: Theme.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/ArchitectureTests/CleanArchitecture/: DomainTests.cs
tests/ArchitectureTests/Layers/: ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs
