<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AspireVersion>9.0.0</AspireVersion>
        <AspnetVersion>9.0.0</AspnetVersion>
        <EfcoreVersion>9.0.0</EfcoreVersion>
        <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- ASP.NET -->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <!-- External Packages -->
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="FluentValidation" Version="12.0.0"/>
        <!-- Blazor -->
        <PackageVersion Include="MudBlazor" Version="8.10.0"/>
        <PackageVersion Include="MudBlazor.ThemeManager" Version="3.0.0"/>
        <!-- Analyzers -->
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <!-- EF Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7"/>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <!-- Tests -->
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7"/>
        <PackageVersion Include="FluentAssertions" Version="7.2.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="throw" Version="1.4.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <!-- Auth -->
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="9.0.7"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7"/>
        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        
    </ItemGroup>
</Project>